{
    "compilerOptions": {
        "baseUrl": ".",
        "ignoreDeprecations": "6.0",
        "paths": {
            "@/*": ["resources/js/*"]
        }
    },
    "include": ["demo/**/*.ts", "resources/**/*.ts"]
}
